<!DOCTYPE html>
 <html>
    <head>
     <title>Reflection</title>
     <style>
      h1 {
       text-align:center;
      }
      body {
       background-color: bisque;
      }
     </style>
    </head>
    <body>
     <header><h1>Reflections</h1></header>
     <section>
      <p>
      <h4>7/6/17</h4>
       <ol>
       <li> Similarites in Python and Scratch are that both contain variables, loops, pen statements, user inputs, etc. A difference is that in Python today the loop that we learned was a 'for' loop, which is a little different from the repeat block in Scratch. But both execute similarly.</li>
       <li> Debugging was nice, especially the feeling once you it right. From debugging, I was able to catch on to my mistakes and not make them again. At times though it was hard to figure out what to do, but the python interpreter notifies you of what needs to be fixed.</li>
       </ol>
      </p>
     <p>
     <h4>7/10/17</h4>
     <ol>
    <li> I think my idea of robotics over all has stayed the same. I just found a new way to define to them. There are many things that robots can help us with later in the future. But at the same time, we might be fearful of the outcome of robots: especially if they are put into the hands of someone who would use the technology for bad uses.</li>
    <li>In our group, we were able to work together very efficiently. We didn't mess around and paid attention to the task at hand. We were able to collaborate and share ideas. No one was left out. I believe that my group worked very well together.</li>
     </ol>
     </p>
     <p>
     <h4>7/12/17</h4>
     <ol>
      <li>Something that both Manuela Veloso and Ayanna Howards have in common is that they make robots that can be beneficial to others and the society.</li>
      <li>My team was able to work together on the lightshow. We let each other give opinions on how to fix the problems we were facing. Our teamwork overall was great and we collaborated effectively.</li>
      <li>The basic pieces of every Arduino program is the setup and the loop. The setup is you put in your setup code which only runs once. The loop is where you put in your main code which runs repeatedly.</li>
     </ol>
      </p>
     <p>
     <h4>7/13/17</h4>
     <ol>
     <li>Someting I learned about circuits that I had not known before was about power and ground. I did not know that those were important for circuits and are a main part for them to function.</li>
     <li>My favorite part of the robot dance was it singing. My group made our robot sing Rather Be, which was really cool. I also enjoyed watching all the other groups'robots perform. I was fun.</li>
     <li>Ouputs that Manuela Veloso and Ayanna Howard need for their robots includes the specific movement the robots are required to accomplish.</li>
     </ol>
     </p>
     <p>
     <h4>7/18/17</h4>
     <ol>
      <li> A list can store different types of data. Lists can be used for many things. In terms for this project 'Obamicon', a list was used to store the pixels of an image.</li>
      <li> Whichever group I am working with all strive to help each other and get through the problems they face together. In this project especially, getting help from others really helped because at the beginning I was really confused to as to how to begin. But with the help of my group I was able to get started and understood the concepts.</li>
     </ol>
     </p>
     <p>
     <h4>7/18/17</h4>
      <ol>
       <li>Something that I learned about the Internet is the path taken when someone goes to or searches for a website. I knew of the things/topics that were part of the Internet wroking but I didn't know what order they went in. </li>
       <li>Based on the description, LaTeX would be a markup language because it lets people to format documents similar to what HTML and CSS do.</li>
      </ol>
     </p>
     <p>
     <h4>7/19/17</h4>
      <ol>
       <li>Something I don't really understand clearly is what the MVC paradigm actually is and what it does/how it works.</li>
       <li>I would like some more practice using JavaScript as I feel that I need to explore it a little more. I was only able to make two buttons for my portfolio and want to learn and add more interactive features.</li>
     </p>
     <p>
     <h4>7/28/17</h4>
      <ol>
       <li>I am most proud of figuring out how to make the connections.</li>
       <li>I am really excited to get started on the final project and make the app.</li>
      </ol>
     </p>
     <p>
     <h4>8/1/17</h4>
      <ol>
       <li>My team is dividing up the work into certain sections for each member to complete. We chose to do this way so we can cover more instead of everyone working on one thing together. This lets help each other with what each of us is doing along the way.</li>
       <li>So far I am in charge of working on our recycling list and getting the Yes/No section to work. I will try to complete a certain task by a certain time.</li>
      </ol>
     </p>
     <p>
     <h4>8/2/17</h4>
     <ol>
      <li>The greatest challenge that I faced so far in my final project was getting my search page to actually function. My code was all correct but for some reason it was working. Apparrently my text file for the list of recyclable item had 'spaces' (extra characters), which didn't let my code to produce the correct output. Thanks to Kelsey, Jen, and Kim it now works!</li>
      <li>Something I should do is make myself a little more familiar with javascript as I will be using a lot of it for my final project.</li>
     </ol>
     </p>
     <p>
     <h4>8/7/17</h4>
      <ol>
       <li>From this project, users will be fiind out more about recycling and why it is important to recycle. It provides them a map to find local recycling centers and a search box to find out what items are recycable or not.</li>
       <li>A problem out project might have for our users is the search box. I have tried to add in as many recycable items I could come up with that may be a possiblity of something that someone might type in the search box.</li>
      </ol>
     </p>
 
     </section>
    </body>
</html>
